server.context-path=/syshako
#server.port:2085
#server.port:20815
spring.jmx.default-domain=lb
#数据源配置
#阻塞任务线程池
server.undertow.worker-threads=500
#每块buffer的空间大小
server.undertow.buffer-size=1024
#每个区分配的buffer数量
server.undertow.buffers-per-region=1024
#是否分配的直接内存
server.undertow.direct-buffers=true
#设置IO线程数
server.undertow.io-threads=16
#主数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://@dbIP@:@dbPort@/ls?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
 

#连接池的配置信息 
#初始化连接
spring.datasource.initialSize=5 
#最小空闲连接  
spring.datasource.minIdle=5 
#最大连接数量 
spring.datasource.maxActive=100 
#超时等待时间以毫秒为单位 60000毫秒/1000等于60秒
spring.datasource.maxWait=60000 
spring.datasource.timeBetweenEvictionRunsMillis=60000 
spring.datasource.minEvictableIdleTimeMillis=300000 
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
spring.datasource.validationQuery=SELECT 1 FROM DUAL 
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。 
spring.datasource.testOnBorrow=false 
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.testOnReturn=false 
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.datasource.poolPreparedStatements=true 
#每个连接上PSCache的大小
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20 
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000 

# mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
mapper.not-empty=false
mapper.identity=MYSQL
spring.thymeleaf.cache=false

#redis集群ip和端口
spring.redis.pool.nodes=@reidsURL@

#连接超时时间
spring.redis.pool.timeout=15000
#重连次数
spring.redis.pool.maxAttempts=5
#可用连接实例的最大数量
spring.redis.pool.maxTotal=1000
#最大空闲时间
spring.redis.pool.maxIdle=200
#最小空闲时间
spring.redis.pool.minIdle=16
#最大等待时间
spring.redis.pool.maxWaitMillis=30000
#开启jmx
spring.redis.pool.jmxEnabled=true 

#统计在线人数
#监测在线人数的定时表达式,每隔2分钟扫描一次缓存
ScheduleTaskService.cron=0 0/2 * * * ?
#若2分没有任何请求,则视为下线,更新最后登录时间
ScheduleTaskService.fixedRateTime=120000

###分分彩
#一分时时彩
ScheduleOneMinSsc.cron=0 0/1 * * * ?
#二分时时彩
ScheduleTwoMinSsc.cron=0 0/2 * * * ?
#五分时时彩
ScheduleFiveMinSsc.cron=0 0/5 * * * ?
#一分快3
ScheduleOneMink3.cron=0 0/1 * * * ?
#极速PK10
ScheduleOneMinPK10.cron=0 0/1 * * * ?
#十分六合彩
ScheduleTenMinHK6.cron=0 0/10 * * * ?
#十分3D
ScheduleTenMin3D.cron=0 0/10 * * * ?
#三分pk10
ScheduleThreeMinPK10.cron=0 0/3 * * * ?
#三分北京28
ScheduleThreeMinBj28.cron=0 0/3 * * * ?
#项目验证0 0 1 * * ?
ScheduleProjectValidate.cron=0 0 1 * * ?

##health check
###只开放health
management.endpoints.jmx.exposure.include=health
management.security.enabled=false
endoposith.health.actual=false
management.health.diskspace.enabled=false
management.health.redis.enabled=false
management.health.db.enabled=false
management.health.jms.enabled=false