#20815
lbPort=mKDYharsSPA=
#10895
lsPort=ePEsBsyXglo=
lsPort2=v+ATCQxxx7w=
#14168
lsschedulePort=vNytpkilRB8=
#30849
lscanalPort=uZHK3Gy38BU=
#127.0.0.1
#dbIP=QdxVAJ7Hn36slQ62pQYeXQ==
#103.232.85.210
dbIP=5Pux3peC+No2y644h53leA==
dbUser=EdCdTMBJAUU=
#dbPwd=DuuyLHqYCCY=
dbPwd=vE3czRBWXbXxzz4pFZzKkw==
reidsURL=5Pux3peC+NpIE2rgUecR0ls2lYUSVrA704q9w9WnJ1aJguZmhwzB+jrlq85nMrPU9ZiU8Aim2lUfp4vM4VNOsKiTx9VRJbM0b60Uv5NDn3z3p4/ltKTjuvtSd0eSq+spwyqAmYLzp1a7rAqX9EUfC1tGAEGM353/
zookeeperIP=QdxVAJ7Hn36slQ62pQYeXQ==
#dbPort=QahoF0tKF90=
dbPort=K54vV3mjLC8=
